{
  "name": "ll",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "knex": "knex"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kangaroo86/Q3-backend-poke-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kangaroo86/Q3-backend-poke-api/issues"
  },
  "homepage": "https://github.com/Kangaroo86/Q3-backend-poke-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.15.2",
    "boom": "^6.0.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "humps": "^2.0.1",
    "jsonwebtoken": "^8.1.0",
    "knex": "^0.13.0",
    "pg": "^7.3.0"
  },
  "devDependencies": {
    "supertest": "^3.0.0",
    "chai": "^4.1.2",
    "eslint": "^4.9.0",
    "mocha": "^4.0.1",
    "nodemon": "^1.10.0"
  }
}
